# AndroidDiary

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lomank/diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project3/: AboutActivity.kt  ClickedActivity.kt  EditActivity.kt  EditActivityNote.kt  EditDiaryActivity.kt  EditNoteActivity.kt  MainActivity.kt  NewDiaryActivity.kt  NewNoteActivity.kt  NewWordActivity.kt  NoteActivity.kt  SettingsActivity.kt  SettingsActivityNew.kt  SettingsHolderActivity.kt  SplashActivity.kt  TopSpacingItemDecoration.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/com/lomank/diary/: AboutActivity.kt  CameraActivity.kt  ClickedActivity.kt  EditDiaryActivity.kt  EditNoteActivity.kt  MainActivity.kt  NewDiaryActivity.kt  NewNoteActivity.kt  NoteActivity.kt  PhotoViewerActivity.kt  SettingsHolderActivity.kt  SplashActivity.kt  TopSpacingItemDecoration.kt
app/src/main/java/fragments/: DailyListFragment.kt  DiaryFragment.kt  NoteFragment.kt
app/src/main/java/other/: MaterialDialogAdapter.kt  NotificationCreator.kt  RemainderBroadcast.kt  TopSpacingItemDecoration.kt  ViewPagerStatesAdapter.kt
app/src/main/java/recyclerviewadapter/: DailyListAdapter.kt  DiaryListAdapter.kt  ImageViewPagerAdapter.kt  MaterialDialogAdapter.kt  NoteListAdapter.kt  ViewPagerStatesAdapter.kt  WordListAdapter.kt
app/src/main/java/repository/: MainRepository.kt  NoteRepository.kt  WordRepository.kt
app/src/main/java/roomdatabase/: DiaryDao.kt  DiaryModel.kt  DiaryRoomDatabase.kt  Word.kt  WordDao.kt  WordRoomDatabase.kt
app/src/main/java/viewmodel/: MainViewModel.kt  NoteViewModel.kt  TopSpacingItemDecoration.kt  WordViewModel.kt
app/src/main/res/drawable/: border1.xml  button_click_effect1.xml  button_click_effect_cancel1.xml  button_click_effect_photo1.xml  color_choose_button.xml  color_choose_effect.xml  custom_button_cancel1.xml  custom_button_cancel2.xml  custom_button_rainbow1.xml  custom_button_rainbow2.xml  custom_button_save1.xml  custom_button_save2.xml  ic_baseline_add_32.xml  ic_baseline_arrow_back_gray_32.xml  ic_baseline_close_32.xml  ic_baseline_color_lens_24.xml  ic_baseline_done_32.xml  ic_baseline_mic_24.xml  ic_baseline_more_vert_32.xml  ic_baseline_pause_32.xml  ic_baseline_play_arrow_32.xml  ic_baseline_search_32.xml  ic_baseline_settings_24.xml  ic_baseline_star_32.xml  ic_baseline_star_border_32.xml  ic_baseline_stop_40.xml  ic_outline_delete_32.xml  ic_outline_edit_32.xml  ic_outline_settings_32.xml  ic_outline_share_32.xml  progressbar_states.xml  progressbar_states_2.xml  progressbar_states_additional.xml  splash_screen1.xml  voice_layout_appearance.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_clicked.xml  activity_main.xml  activity_new_diary.xml  activity_new_note.xml  activity_new_word.xml  activity_note.xml  activity_photo_viewer.xml  activity_settings.xml  activity_settings_new.xml  activity_splash.xml  fragment_daily_list.xml  fragment_diary.xml  fragment_note.xml  image_item_layout.xml  recyclerview_layout.xml  recyclerview_layout_ad.xml  recyclerview_layout_daily_list.xml  recyclerview_layout_dialog.xml  recyclerview_layout_list.xml  recyclerview_layout_main.xml  recyclerview_layout_note.xml  test.xml
app/src/main/res/menu/: actionbar_menu.xml  actionbar_menu_note.xml  menu_context.xml  menu_edit_note.xml  menu_image.xml  menu_main.xml  menu_notes.xml  menu_opened_note.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimension.xml  ic_launcher_background_diary.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  preference.xml  root_preferences.xml
app/src/test/java/com/lomank/diary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
