<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:title="@string/delete_btn"/>
    <item
        android:id="@+id/open"
        android:title="@string/open_btn" />
    <item
        android:id="@+id/sample_btn"
        android:title="@string/sample" />
    <item
        android:id="@+id/add_btn"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/sample"
        app:showAsAction="ifRoom" />


</menu>