<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rotate_left"
        android:icon="@drawable/ic_baseline_rotate_right_32"
        android:title="@string/sample"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/rotate_right"
        android:icon="@drawable/ic_baseline_rotate_left_32"
        android:title="@string/sample"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_baseline_delete_white_32"
        android:title="@string/sample"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>