<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/categoryMainSettings">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="img_check"
            app:title="@string/img_check" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="color_check_diary"
            app:title="@string/color_check_diary" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="color_check_note"
            app:title="@string/color_check_note" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="images_show_note"
            app:title="@string/images_show_setting"/>

    </PreferenceCategory>
</PreferenceScreen>
