<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/categoryMainSettings">

        <SwitchPreferenceCompat
            android:summary="@string/diary_image_in_note_summary"
            app:iconSpaceReserved="false"
            app:defaultValue="true"
            app:key="img_check"
            app:title="@string/diary_image_in_note_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="color_check_diary"
            app:title="@string/show_color_diary_title"
            app:summary="@string/show_color_diary_summary"/>

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="color_check_note"
            app:title="@string/show_color_note_title"
            app:summary="@string/show_color_note_summary"/>

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="images_show_note"
            android:summary="@string/show_images_in_list_note_summary"
            app:title="@string/show_images_in_list_note_title"/>

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="clickable_image_note_key"
            android:summary="@string/clickable_image_summary"
            app:title="@string/clickable_image_title"/>

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="open_last_opened_diary"
            app:title="@string/open_last_diary_title"
            android:summary="@string/open_last_diary_summary"/>

        <Preference
            android:clickable="true"
            app:key="@string/rate_button"
            app:title="@string/rate_button"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>
</PreferenceScreen>
