<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClickedActivity">

    <ImageView
        android:id="@+id/imageView_clicked"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/sample"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@color/white"
        android:alpha="0.1"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autofillHints="text"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/hint_text_note"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/layout_voice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_name" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="199dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:text="@string/sample"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9195F1DC"
        android:padding="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_clicked"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/delete_btn_active"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:background="@drawable/custom_button_cancel1"
            android:contentDescription="@string/sample"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.525"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <ImageButton
            android:id="@+id/play_btn_active"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/custom_button_rainbow1"
            android:contentDescription="@string/sample"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.525"
            app:srcCompat="@android:drawable/ic_media_play" />

        <SeekBar
            android:id="@+id/seekBar_active"
            android:layout_width="235dp"
            android:layout_height="31dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete_btn_active"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toEndOf="@+id/play_btn_active"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/start_time_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/start_time"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/play_btn_active"
            app:layout_constraintTop_toBottomOf="@+id/seekBar_active"
            app:layout_constraintVertical_bias="0.066" />

        <TextView
            android:id="@+id/end_time_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/end_time"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete_btn_active"
            app:layout_constraintTop_toBottomOf="@+id/seekBar_active"
            app:layout_constraintVertical_bias="0.066" />

        <ImageButton
            android:id="@+id/stop_recording_voice_dis"
            android:layout_width="59dp"
            android:layout_height="58dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.011"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466"
            app:srcCompat="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/record_voice_dis"
            android:layout_width="59dp"
            android:layout_height="58dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:drawable/ic_btn_speak_now" />

        <TextView
            android:id="@+id/record_time_dis"
            android:layout_width="246dp"
            android:layout_height="21dp"
            android:layout_marginEnd="36dp"
            android:text="@string/no_voice_note"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
