<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.DailyListFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            app:expandedTitleMargin="24dp"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/list_name"
            app:expandedTitleMarginEnd="104dp"
            app:expandedTitleTextAppearance="@style/collapsingToolbarTitleExpanded"
            app:collapsedTitleTextAppearance="@style/collapsingToolbarTitleCollapsed"
            >

            <ImageButton
                android:id="@+id/imageButton_edit_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="72dp"
                android:layout_marginBottom="18dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/sample"
                android:src="@drawable/ic_outline_edit_32" />

            <ImageButton
                android:id="@+id/imageButton_clear_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="18dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/sample"
                android:src="@drawable/ic_outline_delete_32" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/progress_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ProgressBar
                    android:id="@+id/progressBar_appbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:max="100"
                    android:progress="0"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:progressDrawable="@drawable/progressbar_states"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/progressbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="@string/progressbar_progress_empty"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/progressBar_appbar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_list"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_new_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_add_black_24dp"
        android:visibility="visible"
        app:fabSize="normal"
        android:layout_gravity="bottom|end"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alwaysDrawnWithCache="false"
        android:background="@color/colorBackground"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/recyclerview_layout_daily_list"
        android:layout_gravity="top|bottom"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="128dp"
        android:clipToPadding="false">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>