<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardCornerRadius="20dp"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:id="@+id/rellayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="#DD8D15"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginStart="14dp"
            android:layout_marginTop="-34dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="@string/description"
            android:textColor="#939596"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="47dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="@string/sample"
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="155dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="13dp"

            android:layout_toEndOf="@+id/imageView"
            android:text="@string/sample"
            android:textAlignment="textEnd"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginStart="-80dp"
            android:layout_marginTop="-33dp"
            android:layout_toEndOf="@+id/imageView"
            android:contentDescription="@string/sample"
            android:visibility="gone"
            app:srcCompat="@android:drawable/btn_star_big_on" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>